# JPA-Short-Query

./: .gitignore  README.md  pom.xml
src/main/java/ru/jpa/utils/specification/: Predicate.java  ShortQuery.java  SpecificationUtils.java
src/main/java/ru/jpa/utils/specification/join/: Joiner.java  RawJoiner.java
src/main/java/ru/jpa/utils/specification/predicates/: Between.java  GreaterThan.java  GreaterThanOrEqualTo.java  Have.java  In.java  IsEquals.java  LessThan.java  LessThanOrEqualTo.java  Like.java  OrderBy.java  RawJoiner.java  TypeConverter.java
src/test/java/ru/jpa/utils/specification/: Fixtures.java  TestRunner.java
src/test/java/ru/jpa/utils/specification/entity/: Project.java  Task.java  User.java
src/test/java/ru/jpa/utils/specification/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/test/java/ru/jpa/utils/specification/test/: CombinationTest.java  JoinerTest.java  UtilsTest.java
src/test/java/ru/jpa/utils/specification/test/predicate/: BetweenTest.java  GreaterThanOrEqualToTest.java  GreaterThanTest.java  HaveTest.java  InTest.java  IsEqualsTest.java  LessThanOrEqualToTest.java  LessThanTest.java  LikeTest.java
